9 | 15
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _
_ | _ | W | W | W | W | W | W | W | W | W | W | W | _ | _
_ | _ | _ | _ | _ | _ | _ | _ | C | _ | _ | _ | _ | _ | _
_ | _ | _ | P |LRR| _ | _ | _ | C | _ | _ |OR | _ | _ | _
_ | _ | _ | _ | _ | _ | _ | _ | C | _ | _ | _ | _ | _ | _
_ | _ | W | W | W | W | W | W | W | W | W | W | W | _ | _
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _
