13 | 15
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |OB | W | _ |OR
_ | _ | _ | _ | _ | _ | W | _ | _ | _ | _ | _ | W | _ | W
_ | _ | _ | _ | _ | _ | W | _ | _ | _ | _ | _ | W | _ | W
_ | _ | _ | _ | _ | _ | W | _ |LBU|LRU| _ | _ | W | _ | W
_ | _ | _ | _ | P | _ | W | W | W | W | W | _ | _ | _ | W
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | W
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | W
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ | W
_ | _ | _ |RR | _ | _ | W | W | W | W | W | _ | _ | _ | W
_ | _ | _ |RU | _ | _ | W | _ |LRD|LBD| _ | _ | W | _ | W
_ | _ | _ | _ | _ | _ | W | _ | _ | _ | _ | _ | W | _ | W
_ | _ | _ | _ | _ | _ | W | _ | _ | _ | _ | _ | W | _ | W
_ | _ | _ | _ | _ | _ | _ | _ | _ | _ | _ |OR | W | _ |OB
